{
    "author": "5to-trabajo",
    "description":"aplicando sass",
    "license": "MIT",
    "name": "5to-trabajo",
    "scripts": {
      "watch:css": "nodemon -e scss -x \"npm run build:css\"",
      "build:css": "node-sass --output-style compressed assets/scss/main.scss assets/css/style.css"
    },
    "version": "1.0.0",
    "devDependencies": {
      "node-sass": "^7.0.1",
      "nodemon": "^2.0.18"
    }
  }